@use "base" as *;




/* TITLE BOX */

.projects-head {
  width: 100%;
  margin: 0 auto;
  padding: 0 32px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
  @include mediaquery(tablet) {
    padding: 0 1rem;
  }
  .projects-bar-top{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }
  .projects-bar-bottom{
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 32px;
    .projects-filter-list {
      list-style: none;
      display: none;
      flex: 3;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      .filter-link {
        text-decoration: none;
        color: $color-neutral--100;
        margin-right: 16px;
        font-size: 1.414rem;
        font-style: normal;
        font-weight: 400;
        line-height: 130%; /* 1.83819rem */
        letter-spacing: 0.01413rem;
        text-transform: uppercase;
        @include mediaquery(tablet) {
          text-decoration: none;
          color: $color-neutral--60;
          margin-right: 12px;
          font-size: 1.2rem;
          font-style: normal;
          font-weight: 400;
          line-height: 130%; /* 1.83819rem */
          letter-spacing: 0.01413rem;
          text-transform: uppercase;
        }
        &:hover {
          color: $color-purple--80;
        }
      }
    }
    .view-button-box {
      display: flex;
      flex: 1;
      height: 32px;
      flex-direction: row;
      align-items: center;
      justify-content: flex-end;
      border: none;
      background-color: transparent;
      
      &:hover .link-arrow {
        margin-right: 4px;
      }
      .link-arrow{
        height: 16px;
        width: auto;
        margin-right: 8px;
        margin-top: 4px;
        box-sizing: border-box;
        transition-property: margin-right;
        transition-duration: 0.3s;
        transition-timing-function: cubic-bezier(0.56,0.25,0.33,0.75);
        @include mediaquery(tablet) {
          box-sizing: border-box;
          height: 12px;
          width: auto;
          margin-right: 8px;
          margin-top: 4px;
        }
      }
      .link-text {
        margin: 0;
        padding: 0;
        font-family: $font-display;
        font-size: 1.414rem;
        font-style: normal;
        font-weight: 500;
        line-height: 100%; /* 2.0125rem */
        letter-spacing: 0.0175rem;
        text-decoration: none;
        color: $color-neutral--100;
        @include mediaquery(tablet) {
          font-size: 1.2rem;
        }
      }
    }
  }
}



/* LIST + HOVERS = TODO */

/* GRID + CARDS */

.projects-grid-gallery {
  width: 100%;
  display: grid;
  gap: 16px;
  padding: 0 32px;
  grid-template-columns: repeat(3, 1fr);
  @include mediaquery(tablet) {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    padding: 0 16px;
  }
  @media (max-width: 900) {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    padding: 0 16px;
  }
  @media (max-width: 540px) {
    grid-template-columns: 1fr;
    gap: 16px;
    padding: 0 16px;
  }
  @include mediaquery(mobile) {
    grid-template-columns: 1fr;
    gap: 16px;
    padding: 0 16px;
  }
}

.projects-grid-card {
  background: transparent;
  overflow: hidden;
  text-decoration: none;
  color: inherit;
  display: flex;
  flex-direction: column;
  transition: transform 0.2s, box-shadow 0.2s;
  &:hover {
    transform: translateY(-2px);
  }
  @media (max-width: 540px) {
    margin-bottom: 16px;
  }
  .projects-grid-card-img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  .projects-grid-labelrow {
    margin-left: 4px;
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    .projects-grid-title {
      margin-top: 8px;
      padding: 0;
      color: $color-neutral--100;
      font-family: $font-display;
      font-size: 1.41375rem;
      font-style: normal;
      font-weight: 500;
      line-height: 115%;
      letter-spacing: 0.01413rem;
    }
    .projects-grid-subtitle {
      font-family: $font-text;
      font-size: 1rem;
      font-weight: 400;
      font-style: normal;
      line-height: 125%; /* 1.25rem */
      letter-spacing: -0.01rem;
      margin-top: 4px;
      color: $color-neutral--60;
      @include mediaquery(tablet) {
          font-size: 14px;
          letter-spacing: -0.01rem;
      }
    }
    .projects-grid-labelicon {
      width: 16px;
      height: 16px;
      display: none;
    }
    }
    p {
    padding: 0;
  }
}
